###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



#To define project level configuration  possible values development,test,production

#NODE_ENV=development

##Mapping of application roles from keycloak
#CLIENT_ROLE=formsflow-client
#DESIGNER_ROLE=formsflow-designer
#REVIEWER_ROLE=formsflow-reviewer

##Mapping of application roles from FORMIO server
##form.io client role Id
CLIENT_ROLE_ID=62b1f72cf417db128eaa6973
##form.io administrator role Id
DESIGNER_ROLE_ID=62b1f72cf417db128eaa6963
##form.io reviewer role Id
REVIEWER_ROLE_ID=62b1f72cf417db128eaa696f
##form.io anonymous role Id
ANONYMOUS_ID=62b1f72cf417db128eaa696b
##User forms form-Id
USER_RESOURCE_ID=62b1f72cf417db128eaa6977

#URL of forms-flow-forms
FORMIO_DEFAULT_PROJECT_URL=http://10.0.0.248:3001

##Keycloak-client-name for web
#KEYCLOAK_WEB_CLIENTID=forms-flow-web

##Keycloak-Realm-name
#KEYCLOAK_URL_REALM=forms-flow-ai

##Keycloak base URL
KEYCLOAK_URL=http://10.0.0.248:8080


#formsflow web Api End point
FORMSFLOW_API_URL=http://10.0.0.248:5000

##camunda Api End point
CAMUNDA_API_URL=http://10.0.0.248:8000/camunda

##for socket implementation
WEBSOCKET_ENCRYPT_KEY=giert989jkwrgb@DR55

#application name
APPLICATION_NAME=formsflow.ai
#WEB_BASE_CUSTOM_URL=
#Role level permission defining - (Note: Maintain Object Format)
USER_ACCESS_PERMISSIONS={"accessAllowApplications":false,"accessAllowSubmissions":false}

#JWT SECRETE KEY
#FORMIO_JWT_SECRET=--- change me now ---

# Local
REACT_APP_CLIENT_ROLE=formsflow-client
REACT_APP_STAFF_DESIGNER_ROLE=formsflow-designer
REACT_APP_STAFF_REVIEWER_ROLE=formsflow-reviewer

REACT_APP_CLIENT_ID=62b1f72cf417db128eaa6973
REACT_APP_STAFF_REVIEWER_ID=62b1f72cf417db128eaa696f
REACT_APP_STAFF_DESIGNER_ID=62b1f72cf417db128eaa6963
REACT_APP_ANONYMOUS_ID=62b1f72cf417db128eaa696b
REACT_APP_USER_RESOURCE_FORM_ID=62b1f72cf417db128eaa6977

REACT_APP_API_SERVER_URL=http://10.0.0.248:3001
REACT_APP_API_PROJECT_URL=http://10.0.0.248:3001
REACT_APP_KEYCLOAK_CLIENT=forms-flow-web
REACT_APP_KEYCLOAK_URL_REALM=forms-flow-ai
REACT_APP_KEYCLOAK_URL=http://10.0.0.248:8080
REACT_APP_INSIGHT_API_BASE=https://analytics-eao.apps.devops.aot-technologies.com
REACT_APP_WEB_BASE_URL=http://10.0.0.248:5000
REACT_APP_INSIGHTS_API_KEY=c2FY1BNNNGQP1sjaKGNIu8wXai1irSKqRIv3h1nb
REACT_APP_CAMUNDA_API_URI=http://10.0.0.248:8000/camunda
REACT_APP_WEBSOCKET_ENCRYPT_KEY=FormsFlow.AI#EAO
REACT_APP_APPLICATION_NAME=JAG
REACT_APP_USER_ACCESS_PERMISSIONS={"accessAllowApplications":false,"accessAllowSubmissions":false}
REACT_APP_FORMIO_JWT_SECRET=---- change me now ---